<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jonathan Sangster</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="container-fluid p-0 sticky-top">
	<div class="container-md p-0">
	<nav class="navbar navbar-expand-md p-0 text-center">
		<div class="navbar-brand mx-0 mr-md-auto d-flex flex-fill justify-content-center font-weight-bold">
			Jonathan Sangster
		</div>
		<div class="w-100"></div>
		<ul class="navbar-nav mx-auto ml-md-auto mr-md-0">
			<li class="navbar-item">
			<a href="index.html" class="nav-link text-reset">
				About
			</a>
			</li>
			<li class="navbar-item p-0 m-0">
			<div class="border-left p-0 nav-link h-100 d-none d-md-block"></div>
			</li>
			<li class="navbar-item">
			<a href="portfolio.html" class="nav-link text-reset">
				Portfolio
			</a>
			</li>
			<li class="navbar-item p-0 m-0">
			<div class="border-left p-0 nav-link h-100 d-none d-md-block"></div>
			</li>
			<li class="navbar-item">
			<a href="contact.html" class="nav-link text-reset">
				Contact
			</a>
			</li>
		</ul>
	</nav>
	</div>
	</div>

	<div class="container-sm">
	<div class="card">
	<h1 class="card-header font-weight-bold">About Me</h1>
	<div class="row card-body">
		<div class="col-md-4">
			<img class="card-img" src="assets/images/Headshot.jpg">
		</div>
		<div class="col-md-8">
		I am an amatuer programmer currently living just south of Orlando, Florida.
		The majority of my programming experience is with the C programming language.
		Beyond that, I have worked as tech support on both a personal and a professional level.
		The vast majority of my technical knowledge comes from learning by myself via the internet.
		<br>
		<br>
		Outside of computers, I am an avid video game player, and massive Disney Parks fan.
		The picture shown was taken on <i>The Twilight Zone: Tower of Terror</i> at Walt Disney World.
		</div>
	</div>
	</div>
	</div>

	<div class="fixed-bottom text-center">
		(c) 2020 Jonathan Sangster
	</div>
</body>
</html>
